Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#C:\WINDOWS\system32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Form=AlphaMain.frm
Module=MainDK; Main.bas
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Class=SD; Script.cls
Form=Debuger.frm
Module=DirectSoundDK; DirectSound.bas
Module=DirectDrawDK; DirectDraw.bas
Module=DirectInputDK; DirectInput.bas
Module=OthersDK; Others.bas
Module=DirectMusicDK; DirectMusicDK.bas
Module=EventsDK; Events.bas
Form=DebugStats.frm
Class=MenuClass; MenuClass.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="DarKain Alpha Engine"
ExeName32="Alpha6.exe"
Path32="System"
Command32=""
Name="AlphaEngine"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=6
RevisionVer=65
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Darkain Alpha Engine"
VersionCompanyName="Old Skew Software"
VersionFileDescription="Darkain Alpha Engine"
VersionLegalCopyright="©2000-2001 Vincent E Milum Jr."
VersionProductName="Darkain Alpha Engine"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
