Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=Editor.frm
Module=Resource; Editor.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=FrmTileEdit.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
UserControl=PlayMidi.ctl
UserControl=DAN_Info.ctl
Module=EditorExtended; EditorExtended.bas
UserControl=Items.ctl
ResFile32="SHADE.RES"
IconForm="FrmMap"
Startup="FrmMap"
HelpFile=""
Title="Darkain Map Editor"
ExeName32="Editor.exe"
Path32="System"
Command32=""
Name="Darkain_Map_Editor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=6
RevisionVer=65
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="DarKain Alpha Engine: Map Editor"
VersionCompanyName="Old Skew Software"
VersionFileDescription="DarKain Alpha Engine: Map Editor"
VersionLegalCopyright="©2000 Vincent E Milum Jr."
VersionProductName="DarKain Alpha Engine: Map Editor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
