VERSION 5.00
Begin VB.UserControl Items 
   ClientHeight    =   5340
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   7320
   ScaleHeight     =   5340
   ScaleWidth      =   7320
   Begin VB.ComboBox Combo3 
      Height          =   315
      Left            =   1080
      TabIndex        =   7
      Text            =   "Combo3"
      Top             =   1560
      Width           =   2415
   End
   Begin VB.ComboBox Combo2 
      Height          =   315
      Left            =   1080
      TabIndex        =   3
      Text            =   "Combo2"
      Top             =   1080
      Width           =   2415
   End
   Begin VB.ComboBox Combo1 
      Height          =   315
      Left            =   1080
      TabIndex        =   2
      Text            =   "Combo1"
      Top             =   600
      Width           =   2415
   End
   Begin VB.TextBox Text1 
      Height          =   375
      Left            =   1080
      TabIndex        =   1
      Text            =   "Text1"
      Top             =   120
      Width           =   2415
   End
   Begin VB.Label Label7 
      Caption         =   "Description"
      Height          =   255
      Left            =   120
      TabIndex        =   10
      Top             =   3120
      Width           =   855
   End
   Begin VB.Label Label6 
      Caption         =   "Script"
      Height          =   255
      Left            =   120
      TabIndex        =   9
      Top             =   2640
      Width           =   855
   End
   Begin VB.Label Label5 
      Caption         =   "Icon"
      Height          =   255
      Left            =   120
      TabIndex        =   8
      Top             =   2160
      Width           =   855
   End
   Begin VB.Label Label4 
      Caption         =   "Equipable"
      Height          =   255
      Left            =   120
      TabIndex        =   6
      Top             =   1680
      Width           =   855
   End
   Begin VB.Label Label3 
      Caption         =   "World Use"
      Height          =   255
      Left            =   120
      TabIndex        =   5
      Top             =   1200
      Width           =   855
   End
   Begin VB.Label Label2 
      Caption         =   "Battle Use"
      Height          =   255
      Left            =   120
      TabIndex        =   4
      Top             =   720
      Width           =   855
   End
   Begin VB.Label Label1 
      Caption         =   "Name"
      Height          =   255
      Left            =   120
      TabIndex        =   0
      Top             =   240
      Width           =   855
   End
End
Attribute VB_Name = "Items"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
